[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Dec 27 12:29:09 2020
[*]
[dumpfile] "/disk/fox/dev/gigatron/tb.vcd"
[dumpfile_mtime] "Sun Dec 27 12:28:51 2020"
[dumpfile_size] 114213
[savefile] "/disk/fox/dev/gigatron/tb.gtkw"
[timestart] 0
[size] 1920 1029
[pos] -1 -1
*-5.000000 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 248
[signals_width] 191
[sst_expanded] 1
[sst_vpaned_height] 300
@28
[color] 2
tb.GCPU.clock
@22
[color] 3
tb.GCPU.pc[15:0]
[color] 3
tb.GCPU.rom_i[15:0]
@800200
-IR
@22
[color] 6
tb.GCPU.ir[15:0]
@28
[color] 6
tb.GCPU.op[2:0]
[color] 6
tb.GCPU.mode[2:0]
[color] 6
tb.GCPU.bus[1:0]
@22
[color] 6
tb.GCPU.d[7:0]
[color] 5
tb.GCPU.b[7:0]
@1000200
-IR
@800200
-REG
@22
[color] 5
tb.GCPU.ac[7:0]
[color] 5
tb.GCPU.x[7:0]
[color] 5
tb.GCPU.y[7:0]
@1000200
-REG
@800200
-IO
@28
tb.GCPU.we
@22
[color] 7
tb.GCPU.addr_w[15:0]
[color] 7
tb.GCPU.data_o[7:0]
@23
[color] 7
tb.GCPU.addr_r[15:0]
@22
[color] 7
tb.GCPU.data_i[7:0]
[color] 7
tb.GCPU.out[7:0]
[color] 7
tb.GCPU.outx[7:0]
[color] 7
tb.GCPU.ctrl[7:0]
@1000200
-IO
@800200
-ALU
@22
[color] 6
tb.GCPU.alu[7:0]
[color] 6
tb.GCPU.base[7:0]
@28
[color] 6
tb.GCPU.cond
@22
[color] 6
tb.GCPU.zac[7:0]
@1000200
-ALU
[pattern_trace] 1
[pattern_trace] 0
